MONGODB_URI=mongodb+srv://rklaumbach:ARJ1NcLeHV2ulHSn@picante-app.dcxsy.mongodb.net/?retryWrites=true&w=majority&appName=picante-app
JWT_SECRET=hY7852xVJAMCEtyR24EjzKN64j1UMVx0MBxBwfP4WAM=
MODAL_API_URL=https://rklaumbach--image-processing-app-serve-fastapi-dev.modal.run
#MODAL_API_KEY=

SUPABASE_URL=https://nlekdobwfybotqvfytlx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWtkb2J3Znlib3RxdmZ5dGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MTIxMjEsImV4cCI6MjA0NzE4ODEyMX0.BuIwzvpVofLW7ZiL3yuHITGQRDI4nA22bafsFpjj70M
NEXT_PUBLIC_SUPABASE_URL=https://nlekdobwfybotqvfytlx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWtkb2J3Znlib3RxdmZ5dGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MTIxMjEsImV4cCI6MjA0NzE4ODEyMX0.BuIwzvpVofLW7ZiL3yuHITGQRDI4nA22bafsFpjj70M
NEXTAUTH_SECRET=hY7852xVJAMCEtyR24EjzKN64j1UMVx0MBxBwfP4WAM=
#NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=640706285376-gh5hlti52uv1tiafq4aacohotro3759k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWtkb2J3Znlib3RxdmZ5dGx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYxMjEyMSwiZXhwIjoyMDQ3MTg4MTIxfQ.JcBLT8jNv03PbeY6A_qkg6TkVE5Vq1vtQErlGdgiG2s


# SendGrid SMTP Configuration
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=no-reply@niyout.com
