8YZYQKXJBYYEZGBK9S6SEWTN

curl -X POST "https://rklaumbach--image-processing-app-serve-chat-fastapi.modal.run/chat" \
     -H "Content-Type: application/json" \
     -d '{
           "prompt": "Can you tell me a joke?",
           "history": [
             {
               "role": "user",
               "content": "Hello, how are you?"
             },
             {
               "role": "assistant",
               "content": "Hello! I'm doing well, thank you for asking. How can I assist you today?"
             }
           ],
           "max_length": 50,
           "temperature": 0.7
         }'
